##############################
### RULES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.8, class:^(kitty)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(nwg-displays)$
windowrulev2 = float, class:^(nemo)$
windowrulev2 = float, class:^(blueberry.py)
windowrulev2 = float, class:^(com.gabm.satty)$
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
windowrulev2 = size 70% 80%,class:^(com.gabm.satty)$
layerrule = blur, logout_dialog