$monitor1_desc = Samsung Display Corp. ATNA40CU05-0
$monitor2_desc = Dell Inc. Dell AW3423DW
$monitor1_workspaces = 1 2 3 4 5
$monitor2_workspaces = 6 7 8 9 10

env = MONITOR1_DESC, $monitor1_desc
env = MONITOR2_DESC, $monitor2_desc
env = MONITOR1_WORKSPACES, $monitor1_workspaces
env = MONITOR2_WORKSPACES, $monitor2_workspaces

workspace = 1, monitor:desc:$monitor1_desc, default:true
workspace = 6, monitor:desc:$monitor2_desc, default:true