source = theme.conf

general {
    ignore_empty_input = true
}

background {
    path = $HOME/.local/share/wallpapers/current.png
    blur_passes = 2
    blur_size = 5
    vibrancy = 0.1696
    brightness = 0.5
}
# TIME
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%I:%M%p")"
    color = $foreground
    font_size = 100
    font_family = MesloLGS Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a, %d %b")"
    color = $foreground
    font_size = 22
    font_family = MesloLGS Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.28
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $foreground
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    fade_timeout = 1500 # Milliseconds before fade_on_empty is triggered.
    font_family = MesloLGS Nerd Font
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 20
    check_color = $green
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
}